{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Build",
      "description": "Base preset",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra",
        "NEURAL_NET_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "Debug",
      "hidden": false,
      "inherits": ["Build"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g"
      }
    },
    {
      "name": "Release",
      "hidden": false,
      "inherits": ["Build"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -fno-math-errno -fopenmp -DNDEBUG -DTHREADS=6"
      }
    }
  ]
}
